{
  "name": "agentic-dev",
  "version": "1.7.1",
  "description": "Agentic dev workflow: spec → build → test → ship → review → merge. Includes independent Codex review gate.",
  "author": {
    "name": "cansva"
  },
  "repository": "https://github.com/cansva/agentic-dev",
  "license": "SEE LICENSE IN README",
  "keywords": [
    "dev",
    "workflow",
    "codex",
    "review",
    "spec",
    "agents",
    "ci"
  ]
}
